<#import "parts/common.ftlh" as c>
<@c.template title="Главная">

    <!-- / Slider -->
    <section id="slider" class="section-outer section-slider">
        <div class="section-slider-wrapper">
            <div class="section-slider-wrapper-item" style="background: url(https://images.wallpaperscraft.ru/image/solntse_skaly_pliazh_168872_1600x900.jpg) 100% 100% no-repeat;background-size: 100% auto;">
                <div>
                    <h1>Стиралка lg 553</h1>
                    <a>Заказать сейчас</a>
                </div>
            </div>
            <div class="section-slider-wrapper-item" style="background: url(https://images.wallpaperscraft.ru/image/drakon_roga_krylia_168864_1600x900.jpg) 100% 100% no-repeat;background-size: 100% auto ;">
                <div>
                    <h1>Стиралка lg 554</h1>
                    <a>Заказать сейчас</a>
                </div>
            </div>
            <div class="section-slider-wrapper-item" style="background: url(https://images.wallpaperscraft.ru/image/chasy_vintazh_vremia_168856_1600x900.jpg) 100% 100% no-repeat;background-size: 100% auto;">
                <div>
                    <h1>Стиралка lg 555</h1>
                    <a>Заказать сейчас</a>
                </div>
            </div>
        </div>
        <a href="" class="section-slider-control section-slider-control-left"></a>
        <a href="" class="section-slider-control section-slider-control-right"></a>
        <script src="../static/script/slider.js"></script>
    </section>
    <!-- / Slider -->    
    
    <!-- Product -->
    <section class="section-outer section-product">
        <div class="section-inner">
            <div class="section-product-title">
                <div class="section-product-title-content">
                    <h1>Актуальные предложения</h1>
                </div>
            </div>
            <div class="section-product-table">
                <div class="section-product-table-card">
                        <div class="section-product-table-card-wrapper">
                            <a href="#">
                                <img src="http://wordpress.templatemela.com/woo/WCM05/WCM050109/wp-content/uploads/2019/01/12-1-274x274.jpg" alt="" class="section-product-table-card-wrapper-img"/>
                            </a>
                            <div class="section-product-table-card-wrapper-name"><a href="#">Стиралка большая</a></div>
                            <div class="section-product-table-card-wrapper-price">
                                <span>20000<i class="fas fa-ruble-sign fa-sm"></i></span>     
                                <span class="section-product-table-card-wrapper-price_old">25000<i class="fas fa-ruble-sign fa-sm"></i></span>
                            </div>  
                        </div>
                        <div class="section-product-table-card-bottom">
                            <div class="section-product-table-card-bottom-buy">
                                <i class="fas fa-cart-plus"></i>
                            </div>
                        </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- / Product --> 

</@c.template>